<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <Forms>
    <DebugWindow Class="TCEForm" Encoding="Ascii85">UD44[!yps{.6t(cP2D=q;6P(nw)6ou(6e1;Yud67Ww1}dU(ALcOVpR{sf4n(b9Zn8_91{jB7kB!za;R;KUaF2-m!AuthlVz]$f+y27f@Gz/9GUI6:5jyWllk?!D,g4?zfB+GxZFO13GGjP49qGCIw.%mioB3/.@/[X+@Mx4aZAf!H;%q;[oGyX{@p9{N5fIvxf-oC?AZ5;jF7gFfE;Zy)@yjtg2YT;k-p8}:%I70y-TS:6)io/(FYt7l@;eBLDIlC=L[MswM.C}[Ha8V-:y[{ShVCBsZGs^PBZdn34Z1pYpb7UbhF-SI1%NEXs@*f/@quG9?[%cEmI68-:</DebugWindow>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>-- Version 010 --

--[[
Utility Functions
--]]

-- Debug Logger
debug_log_visible = false
function DebugLog(sLog)
  if not sLog or not trim(sLog) then return end
  if not debug_log_visible then
    form_show(DebugWindow)
    debug_log_visible = true
  end
  memo_append(DebugWindow_Log, trim(sLog))
end
Log = DebugLog

function DebugMessage(sMessage)
  if not sMessage or not trim(sMessage) then return end
  sMessage = trim(sMessage)
  DebugLog(sMessage); showMessage(sMessage)
end

function clearDebugLog()
  stings_clear(memo_getLines(DebugWindow_Log))
end

function trim(s)
  return s:find'^%s*$' and '' or s:match'^%s*(.*%S)'
end


</LuaScript>
</CheatTable>
